/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/eyelash42.h"         // keyposition helpers for Eyelash Corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define NAV_L    3
#define ADJ_L    4
#define FUN_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define QUICK_TAP_MS 175
#define KEYS_L LB0 LB1 LB2 LB3 LB4 LB5 LM0 LM1 LM2 LM3 LM4 LM5 LT0 LT1 LT2 LT3 LT4 LT5
#define KEYS_R RB0 RB1 RB2 RB3 RB4 RB5 RM0 RM1 RM2 RM3 RM4 RM5 RT0 RT1 RT2 RT3 RT4 RT5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#include "macros.dtsi"
#include "combos.dtsi"

// Configure mouse/scroll input listeners
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <50>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&lt{
    flavor = "hold-preferred";
};

&mt{
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <400>;
};

/ {
        behaviors {
            trave: tab_grave {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp TAB>, <&kp GRAVE>;

                mods = <(MOD_LCTL|MOD_RCTL)>;
            };
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        combos {
            compatible = "zmk,combos";

            softoff {
                bindings = <&soft_off>;
                key-positions = <1 15 29>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
                        bindings = <
//        ┌─────────────┬─────────────┬─────────────┬──────────────┬──────────────┬─────────────┐      ┌──────┐      ┌─────┬─────────────┬───────────────┬─────────────┬─────────────┬──────┐
//        │   &trave    │      Q      │      W      │      E       │      R       │      T      │      │ home │      │  Y  │      U      │       I       │      O      │      P      │ del  │
//        ├─────────────┼─────────────┼─────────────┼──────────────┼──────────────┼─────────────┼──────┼──────┼──────┼─────┼─────────────┼───────────────┼─────────────┼─────────────┼──────┤
//        │ mt lctl esc │ &hml lctl A │ &hml lalt S │ &hml lgui D  │ &hml lsft F  │      G      │ prev │ pscr │ next │  H  │ &hmr rsft J │  &hmr rgui K  │ &hmr lalt L │ &hmr rctl ; │  '   │
//        ├─────────────┼─────────────┼─────────────┼──────────────┼──────────────┼─────────────┼──────┼──────┼──────┼─────┼─────────────┼───────────────┼─────────────┼─────────────┼──────┤
//        │    lsft     │      Z      │      X      │      C       │      V       │      B      │ play │ end  │      │  N  │      M      │       ,       │      .      │      /      │ rsft │
//        └─────────────┴─────────────┴─────────────┼──────────────┼──────────────┼─────────────┼──────┴──────┘      ├─────┼─────────────┼───────────────┼─────────────┴─────────────┴──────┘
//                                                  │ lt NAV_L esc │ lt NUM_L tab │ mt lgui spc │                    │ ent │ lt SYM_L '  │ lt ADJ_L bspc │
//                                                  └──────────────┴──────────────┴─────────────┘                    └─────┴─────────────┴───────────────┘
      &trave          &kp Q          &kp W             &kp E             &kp R           &kp T                                   &kp HOME                 &kp Y       &kp U                    &kp I              &kp O             &kp P             &kp DEL
      &mt LCTRL ESC   &hml LCTRL A   &hml LEFT_ALT S   &hml LEFT_WIN D   &hml LSHIFT F   &kp G                &kp C_PREV         &kp PSCRN   &kp C_NEXT   &kp H       &hmr RSHIFT J            &hmr RIGHT_WIN K   &hmr LEFT_ALT L   &hmr RCTRL SEMI   &kp SINGLE_QUOTE
      &kp LSHFT       &kp Z          &kp X             &kp C             &kp V           &kp B                &kp C_PLAY_PAUSE   &kp END                  &kp N       &kp M                    &kp COMMA          &kp DOT           &kp FSLH          &kp RSHFT
                                                       &lt NAV_L ESC     &lt NUM_L TAB   &mt LEFT_WIN SPACE                                               &kp ENTER   &lt SYM_L SINGLE_QUOTE   &lt ADJ_L BSPC
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };
                sym_layer {
                        display-name = "SYMBOL";
                        bindings = <
//        ┌─────┬───┬───┬─────┬───┬───┐                ┌────────────────┐                ┌─────┬──────┬──────┬──────┬──────┬──────┐
//        │  `  │ { │ & │  *  │ ( │ } │                │  &mmv MOVE_up  │                │     │      │      │      │      │ bspc │
//        ├─────┼───┼───┼─────┼───┼───┼────────────────┼────────────────┼────────────────┼─────┼──────┼──────┼──────┼──────┼──────┤
//        │ esc │ - │ $ │  %  │ ^ │ | │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │     │ rsft │ rgui │ lalt │ rctl │      │
//        ├─────┼───┼───┼─────┼───┼───┼────────────────┼────────────────┼────────────────┼─────┼──────┼──────┼──────┼──────┼──────┤
//        │     │ ~ │ ! │  @  │ # │ ) │                │ &mmv MOVE_down │                │     │      │      │      │      │      │
//        └─────┴───┴───┼─────┼───┼───┼────────────────┴────────────────┘                ├─────┼──────┼──────┼──────┴──────┴──────┘
//                      │     │ ` │ _ │                                                  │     │      │      │
//                      └─────┴───┴───┘                                                  └─────┴──────┴──────┘
      &kp GRAVE   &kp LEFT_BRACE   &kp AMPERSAND   &kp ASTRK     &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                          &mmv MOVE_UP                       &trans   &trans            &trans          &trans         &trans      &kp BACKSPACE
      &kp ESC     &kp MINUS        &kp DOLLAR      &kp PERCENT   &kp CARET              &kp PIPE                &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &trans   &kp RIGHT_SHIFT   &kp RIGHT_WIN   &kp LEFT_ALT   &kp RCTRL   &trans
      &trans      &kp TILDE        &kp EXCL        &kp AT        &kp HASH               &kp RIGHT_PARENTHESIS   &trans           &mmv MOVE_DOWN                     &trans   &trans            &trans          &trans         &trans      &trans
                                                   &none         &kp GRAVE              &kp UNDER                                                                   &trans   &trans            &trans
                        >;

                        sensor-bindings = <&scroll_encoder>;
                };
                num_layer {
                        display-name = "NUMBER";
                        bindings = <
//        ┌─────────┬──────────────┬──────┬──────┬──────┬─────┐                ┌────────────────┐                ┌─────┬───┬───┬───┬───┬──────┐
//        │ lgui(`) │              │      │      │      │     │                │  &mmv MOVE_up  │                │  [  │ 7 │ 8 │ 9 │ ] │ bspc │
//        ├─────────┼──────────────┼──────┼──────┼──────┼─────┼────────────────┼────────────────┼────────────────┼─────┼───┼───┼───┼───┼──────┤
//        │   esc   │ left_CONTROL │ lalt │ lgui │ lsft │     │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │  -  │ 4 │ 5 │ 6 │ + │  =   │
//        ├─────────┼──────────────┼──────┼──────┼──────┼─────┼────────────────┼────────────────┼────────────────┼─────┼───┼───┼───┼───┼──────┤
//        │         │              │      │      │      │     │                │ &mmv MOVE_down │                │  ,  │ 1 │ 2 │ 3 │ \ │  /   │
//        └─────────┴──────────────┴──────┼──────┼──────┼─────┼────────────────┴────────────────┘                ├─────┼───┼───┼───┴───┴──────┘
//                                        │      │      │     │                                                  │     │ 0 │ . │
//                                        └──────┴──────┴─────┘                                                  └─────┴───┴───┘
      &kp LG(GRAVE)   &trans             &trans         &trans         &trans           &trans                    &mmv MOVE_UP                       &kp LEFT_BRACKET   &kp N7         &kp N8         &kp N9         &kp RIGHT_BRACKET   &kp BACKSPACE
      &kp ESC         &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &trans   &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &kp MINUS          &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp PLUS            &kp EQUAL
      &trans          &trans             &trans         &trans         &trans           &trans   &trans           &mmv MOVE_DOWN                     &kp COMMA          &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BACKSLASH       &kp SLASH
                                                        &trans         &trans           &trans                                                       &trans             &kp N0         &kp DOT
                        >;

                        sensor-bindings = <&scroll_encoder>;
                };
                nav_layer {
                    display-name = "NAV";
                    bindings = <
//        ┌─────┬──────────────┬──────┬──────┬──────┬─────┐                ┌────────────────┐                ┌──────┬─────────┬──────────┬──────┬─────┬──────┐
//        │  `  │      1       │  2   │  3   │  4   │  5  │                │  &mmv MOVE_up  │                │  6   │  home   │   end    │  9   │  0  │ bspc │
//        ├─────┼──────────────┼──────┼──────┼──────┼─────┼────────────────┼────────────────┼────────────────┼──────┼─────────┼──────────┼──────┼─────┼──────┤
//        │ esc │ left_CONTROL │ lalt │ lgui │ lsft │     │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │ left │  down   │    up    │ rght │     │ pscr │
//        ├─────┼──────────────┼──────┼──────┼──────┼─────┼────────────────┼────────────────┼────────────────┼──────┼─────────┼──────────┼──────┼─────┼──────┤
//        │     │              │      │      │      │     │                │ &mmv MOVE_down │                │      │ lgui({) │ lgui(})  │      │     │      │
//        └─────┴──────────────┴──────┼──────┼──────┼─────┼────────────────┴────────────────┘                ├──────┼─────────┼──────────┼──────┴─────┴──────┘
//                                    │      │      │     │                                                  │      │         │ mo FUN_L │
//                                    └──────┴──────┴─────┘                                                  └──────┴─────────┴──────────┘
      &kp GRAVE   &kp N1             &kp N2         &kp N3         &kp N4           &kp N5                    &mmv MOVE_UP                       &kp N6           &kp HOME             &kp END               &kp N9            &kp N0   &kp BACKSPACE
      &kp ESC     &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &trans   &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &kp LEFT_ARROW   &kp DOWN_ARROW       &kp UP_ARROW          &kp RIGHT_ARROW   &none    &kp PSCRN
      &trans      &trans             &trans         &trans         &trans           &trans   &trans           &mmv MOVE_DOWN                     &trans           &kp LG(LEFT_BRACE)   &kp LG(RIGHT_BRACE)   &trans            &none    &none
                                                    &trans         &trans           &trans                                                       &trans           &trans               &mo FUN_L
                    >;

                    sensor-bindings = <&scroll_encoder>;
                };

                adj_layer {
                    display-name = "ADJUST";
                    bindings = <
//        ┌──────────┬─────────┬─────┬──────────┬─────────┬─────────┐                ┌────────────────┐                ┌──────┬─────────┬─────────┬─────────┬─────────┬───────┐
//        │ ralt(`)  │         │     │ ralt(')  │         │         │                │  &mmv MOVE_up  │                │      │ ug_ off │ ug_ on  │ ug_ eff │         │       │
//        ├──────────┼─────────┼─────┼──────────┼─────────┼─────────┼────────────────┼────────────────┼────────────────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
//        │ epwr_ on │ ralt(~) │     │          │ ralt(6) │         │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │ mute │  vold   │  volu   │         │         │ capsw │
//        ├──────────┼─────────┼─────┼──────────┼─────────┼─────────┼────────────────┼────────────────┼────────────────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
//        │ epwr_ on │         │     │ ralt(,)  │         │         │                │ &mmv MOVE_down │                │      │ ug_ efr │ ug_ sp+ │ ug_ br+ │ ug_ br- │ caps  │
//        └──────────┴─────────┴─────┼──────────┼─────────┼─────────┼────────────────┴────────────────┘                ├──────┼─────────┼─────────┼─────────┴─────────┴───────┘
//                                   │ mo FUN_L │ ralt(`) │ ralt(') │                                                  │      │         │         │
//                                   └──────────┴─────────┴─────────┘                                                  └──────┴─────────┴─────────┘
      &kp RA(GRAVE)       &trans          &trans   &kp RA(SINGLE_QUOTE)   &trans             &trans                                  &mmv MOVE_UP                       &none        &rgb_ug RGB_OFF   &rgb_ug RGB_ON    &rgb_ug RGB_EFF   &trans            &trans
      &ext_power EP_ON    &kp RA(TILDE)   &none    &none                  &kp RA(NUMBER_6)   &none                  &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &kp C_MUTE   &kp C_VOL_DN      &kp C_VOL_UP      &none             &none             &caps_word
      &ext_power EP_OFF   &none           &none    &kp RA(COMMA)          &none              &none                  &trans           &mmv MOVE_DOWN                     &none        &rgb_ug RGB_EFR   &rgb_ug RGB_SPI   &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &kp CAPS
                                                   &mo FUN_L              &kp RA(GRAVE)      &kp RA(SINGLE_QUOTE)                                                       &trans       &trans            &trans
                    >;

                    sensor-bindings = <&scroll_encoder>;
                };

                fun_layer {
                    display-name = "FUNCTION";
                    bindings = <
//        ┌─────┬──────────────┬──────────┬───────────┬──────────┬──────────┐                ┌────────────────┐                ┌─────┬─────┬─────┬────┬─────┬────────┐
//        │  `  │   bt_sel 0   │ bt_sel 1 │ bt_sel 2  │ bt_sel 3 │ bt_sel 4 │                │  &mmv MOVE_up  │                │     │ f7  │ f8  │ f9 │ f10 │ bt_clr │
//        ├─────┼──────────────┼──────────┼───────────┼──────────┼──────────┼────────────────┼────────────────┼────────────────┼─────┼─────┼─────┼────┼─────┼────────┤
//        │ esc │ left_CONTROL │   lalt   │   lgui    │   lsft   │          │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │     │ f4  │ f5  │ f6 │ f11 │        │
//        ├─────┼──────────────┼──────────┼───────────┼──────────┼──────────┼────────────────┼────────────────┼────────────────┼─────┼─────┼─────┼────┼─────┼────────┤
//        │     │   epwr_ on   │ epwr_ on │ epwr_ tog │          │          │                │ &mmv MOVE_down │                │     │ f1  │ f2  │ f3 │ f12 │        │
//        └─────┴──────────────┴──────────┼───────────┼──────────┼──────────┼────────────────┴────────────────┘                ├─────┼─────┼─────┼────┴─────┴────────┘
//                                        │           │          │          │                                                  │     │     │     │
//                                        └───────────┴──────────┴──────────┘                                                  └─────┴─────┴─────┘
      &kp GRAVE   &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3     &bt BT_SEL 4                    &mmv MOVE_UP                       &trans   &kp F7   &kp F8   &kp F9   &kp F10   &bt BT_CLR
      &kp ESC     &kp LEFT_CONTROL   &kp LEFT_ALT        &kp LEFT_WIN        &kp LEFT_SHIFT   &trans         &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &trans   &kp F4   &kp F5   &kp F6   &kp F11   &trans
      &trans      &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG   &trans           &trans         &trans           &mmv MOVE_DOWN                     &trans   &kp F1   &kp F2   &kp F3   &kp F12   &trans
                                                         &trans              &trans           &trans                                                             &trans   &trans   &trans
                    >;

                    sensor-bindings = <&rgb_encoder>;
                };
        };
};
